<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background: linear-gradient(45deg, #000000, #111111);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        #title{
            font-size: 80px;
            font-weight: 600;
            color: #FFFFFF;
        }
        #subtitle{
            font-size: 30px;
            font-weight: 400;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="title">404</div>
    <div id="subtitle">Página não foi encontrada!</div>
</body>
</html>