<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body{
            background: linear-gradient(45deg, #000000, #111111);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        #title{
            font-size: 3rem;
            font-weight: 600;
            color: #FFFFFF;
        }
        #subtitle{
            font-size: 1rem;
            font-weight: 400;
            color: #FFFFFF;
        }
        img{
            width: 25%;
            height: auto;
        }
    </style>
</head>
<body>
<img src="img/black-logo.png" alt="">
    <div id="title">Acalme-se, jovem padawan.</div>
    <div id="subtitle">Esta página ainda não está disponível para o público. Volte em breve!</div>
</body>
</html>